*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;  
  }
  body{
    font-family: montserrat;
  }
  nav{
    height: 80px;
    width: 100%;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    align-items: center;
    align-content: center;
    color:black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    margin-left: 90px;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: blue;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: white;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
}
  /*LOGO*/
    .center{
      text-align: center;
      position: static;
      margin-left: 20%;
      margin-right: 20%;
      top: 13%;
      left: 40%;
    }
    .center span{
    color:black;
    text-transform: uppercase;
    display: block;
    }
    .text{
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 6px;
    }
    /*IMAGE SLIDER*/
    .bgimg{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background-image: url('../img/bg1.jpg');
      background-size: cover;
      box-shadow:1px 2px 9px black;
      animation: slider 9s infinite linear;
    }
    @keyframes slider{
      0%{ background-image: url('../img/bg1.jpg'); }
      35%{ background-image: url('../img/bg2.jpg'); }
      75%{ background-image: url('../img/bg3.jpg'); }
    }
    .block{ 
      margin-top:27%;
    }
    .row  .card img {
      height: 300px;
      top: 50%;
      left: 50%;
      bottom: 10px;
    }
    .cardcontent{
      background-color: #333945;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }
    .cardcontent2{
      background-color: #333945;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }
    .cardcontent2 .btn{
      background-color: #EAF0F1;
      color:black;
    }
    .row .col11{
      text-decoration: white;
      align-content: center;
      text-align: center;
      align-items: center;
      margin-left: 20px;
      background-color:#333945;
      color: white;
      height: 80px;
      width: 15%;
    }
    .row .col11 h1{
      margin-top: 10px;
    }
    .row .col12{
      background-color: #616C6F;
      color: white;
    }
    .row .col21{
      text-decoration: white;
      align-content: center;
      text-align: center;
      align-items: center;
      margin-left: 20px;
      background-color:#333945;
      color: white;
      height: 80px;
      width: 15%;
    }
    .row .col22{
      background-color: #616C6F;
      color: white;
    }
    .footer{
      text-align: center;
      align-items: center;
      align-content: center;
    }